
pkgname=grub
pkgver=2.12

dependencies=(
	"!$pkgname"
	
)
sources=(
	"https://ftp.gnu.org/gnu/grub/grub-2.12.tar.xz",
    "https://unifoundry.com/pub/unifont/unifont-15.1.05/font-builds/unifont-15.1.05.pcf.gz"
)

sha1sums=(
	'60c564b1bdc39d8e43b3aab4bc0fb140',
    'da47e9c7a2cec3b68a0fad5d2a341dcc'
)


cracken_prepare() {
	#tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	#cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-utf8     \
            --docdir=/usr/share/doc/nano-8.1
}

cracken_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

cracken_check() {
	#cd "${build_dir}/${pkgname}-${pkgver}"
	#make check
    return
}

cracken_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	#make DESTDIR="$fakeroot_dir" install
    make install
}

cracken_preinstall() {
	return
}

cracken_postinstall() {
    install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-8.1
	return
}

cracken_preremove() {
	return
}

cracken_postremove() {
	return
}

# vim:set ts=4 syntax=sh: