
pkgname=grub
pkgver=2.12

dependencies=(
	"!$pkgname"
	
)
sources=(
	"https://ftp.gnu.org/gnu/grub/grub-2.12.tar.xz",
    "https://unifoundry.com/pub/unifont/unifont-15.1.05/font-builds/unifont-15.1.05.pcf.gz"
)

md5sums=(
	'60c564b1bdc39d8e43b3aab4bc0fb140',
    'da47e9c7a2cec3b68a0fad5d2a341dcc'
)


krakenprepare() {
	#tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	#cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-utf8     \
            --docdir=/usr/share/doc/nano-8.1
}

krakenbuild() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

krakencheck() {
	#cd "${build_dir}/${pkgname}-${pkgver}"
	#make check
    return
}

krakeninstall() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	#make DESTDIR="$fakeroot_dir" install
    make install
}

krakenpreinstall() {
	return
}

krakenpostinstall() {
    install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-8.1
	return
}

krakenpreremove() {
	return
}

krakenpostremove() {
	return
}

# vim:set ts=4 syntax=sh: