
pkgname=nano
pkgver=8.1

dependencies=(
	"!$pkgname"
	
)
sources=(
	"https://www.nano-editor.org/dist/v8/nano-8.1.tar.xz"
)

md5sums=(
	'9eb581845590ad70ba89c04509c7a386'
)


krakenprepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.gz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}-${pkgver}" &&

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-utf8     \
            --docdir=/usr/share/doc/nano-8.1
}

krakenbuild() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

krakencheck() {
	#cd "${build_dir}/${pkgname}-${pkgver}"
	#make check
    return
}

krakeninstall() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	#make DESTDIR="$fakeroot_dir" install
    make install
}

krakenpreinstall() {
	return
}

krakenpostinstall() {
    install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-8.1
	return
}

krakenpreremove() {
	return
}

krakenpostremove() {
	return
}

# vim:set ts=4 syntax=sh: