
pkgname=nano
pkgver=8.1

dependencies=(
	"!$pkgname"
	
)
sources=(
	"https://www.nano-editor.org/dist/v8/nano-8.1.tar.xz"
)

md5sums=(
	'9eb581845590ad70ba89c04509c7a386'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.xz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-utf8     \
            --docdir=/usr/share/doc/nano-8.1
}

kraken_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

kraken_check() {
	#cd "${build_dir}/${pkgname}-${pkgver}"
	#make check
    return
}

kraken_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	#make DESTDIR="$fakeroot_dir" install
    make install
}

kraken_preinstall() {
	return
}

kraken_postinstall() {
    install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-8.1
	return
}

kraken_preremove() {
	return
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh: